<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FastTruck</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/milligram.css">
  <link rel="stylesheet" href="assets/select2.min.css">
  <link rel="stylesheet" href="assets/bootstrap.css">
  <link rel="stylesheet" href="assets/ng2-select.css">
  <link rel="stylesheet" href="assets/font-awesome.css">
  <link rel="stylesheet" href="assets/assets.css">
  <script src="assets/jquery-3.2.1.min.js"></script>
  <script src="assets/select2.full.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
</head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
