<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lenar Fattakhov</title>
        <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="assets/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#6AB12F">
        <meta name="theme-color" content="#00ffff">
        <meta charset="UTF-8">
        <meta name="description" content="Lenar Fattakhov's portfolio">
        <!-- <meta name="keywords" content="HTML,CSS,XML,JavaScript"> -->
        <meta name="author" content="Lenar Fattakhov">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900|Noto+Sans:400,400i,700" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>
    <body>
        <div class="hidden" id="layout">
            <button class="close-btn" onclick="closeModal()">&#x2716;</button>
            <div class="modal-container">
                <div class="modal hidden" id="modal-cargo">
                    <!-- <button class="close-btn" onclick="closeModal()">&#x2716;</button> -->
                    <h3>
                        Cargo transportation app
                    </h3>
                    <p>
                        <strong>Stack:</strong> Angular 4, TypeScript, Yandex Maps, SCSS
                    </p>
                    <p>Besides my fulltime job I also had time for freelance jobs. Here I helped one small
                    startup team to build platform where clients can find carriers to transport the cargo.
                    We decided to created MVP to show it to investors.</p>
                    <p>It was time when Angular just released 4th version (by skipping 3rd), so why not use
                    it for this? For maps we took Yandex Maps API, because for our goals it was the best
                    variant.</p>
                    <p>It was a good opportunity to see what changes appeared in new Angular and refresh my
                    memories in working with maps API.</p>

                    <p>Unfortunately, project wasn’t successful, and they closed in half a year.</p>
                    <img src="assets/cargo/1.JPG">
                    <img src="assets/cargo/2.JPG">
                    <img src="assets/cargo/3.JPG">
                </div>
                <div class="modal hidden" id="modal-upwork">
                    <!-- <button class="close-btn" onclick="closeModal()">&#x2716;</button> -->
                    <h3>
                        Upwork
                    </h3>
                    <p>
                        <strong>Stack:</strong> Angular.js, Symfony 2, Karma, Jasmine
                    </p>
                    <p>I worked for Upwork Global Inc in Job Search UI team for 2 years. We were responsible for Job Search
                    page (<a href="https://www.upwork.com/o/jobs/browse/">https://www.upwork.com/o/jobs/browse/</a>),
                    Find Work Feed(<a href="https://www.upwork.com/ab/find-work">https://www.upwork.com/ab/find-work/</a>).
                    For about half a year I helped other team with moving to new responsive version of Job Post
                    (<a href="https://www.upwork.com/ab/job-post/new">https://www.upwork.com/ab/job-post/new</a>).</p>

                    <p>It was the biggest web application I've ever worked on, and the most professional team and
                    development process organization. All our team members worked remotely from the different
                    parts of Earth: Europe, Asia, North and South America. Also I had a chance to see how big
                    companies with a lot of developers (~300) work. I'm thankful for the unique experience of
                    being part of the company who really helps to reduce inequality in the world.</p>

                    <p>What about technologies, I used Symfony 2 (PHP framework), Composer, Angular.js, HTML/CSS.
                    We didn't use any 3rd party libraries and created a lot of things from scratch.
                    Our team used Scrum approach. So yes, we had sprints, meetings (sprint plannings, backlog
                    groomings, demos, retrospectives). And it was done great.</p>


                    <img src="assets/upwork/1.JPG">
                    <div class="mobile-screenshots-container">
                        <div>
                            <img src="assets/upwork/2.JPG" >
                        </div>
                        <div>
                            <img src="assets/upwork/4.JPG" >
                        </div>
                    </div>
                    <img src="assets/upwork/3.JPG">
                </div>
                <div class="modal hidden" id="modal-namedrop">
                    <!-- <button class="close-btn" onclick="closeModal()">&#x2716;</button> -->
                    <h3>
                        NameDrop
                    </h3>
                    <p>
                        <strong>Stack:</strong> Vue.js, Vuex, SCSS
                    </p>
                    <p>This was a stable working marketplace made on Django (Python). Users can customize
                    different products by custom designs, texts and then order them. Also you can create
                    online shop, based on this website with products you created here.</p>

                    <p>The problem was that UX sometimes was not so intuitive and it was too hard to change
                    it using current technologies, so we decided to rebuild it into Single Page Application,
                    by Vue.js.</p>

                    <p>I have added featured items, trying to increase conversion. Also we added opportunity to
                    change selected properties (product, design, text) on any step. Design got more flexible
                    and responsive, loading speed noticeably increased.</p>

                    <img src="assets/namedrop/1.JPG">
                    <img src="assets/namedrop/2.JPG">
                    <img src="assets/namedrop/3.JPG">
                    <img src="assets/namedrop/4.JPG">
                </div>
                <div class="modal hidden" id="modal-getmati">
                    <!-- <button class="close-btn" onclick="closeModal()">&#x2716;</button> -->
                    <h3>
                        GetMati
                    </h3>
                    <p>
                        <strong>Stack:</strong> React.js, Redux, Formik, SCSS
                    </p>
                    I had a chance to get in the team for 4 months and mostly worked on merchants dashboard.
                    Frontend was built using React and Redux for state management.

                    <p>
                        After my joining we did a lot of changes, let me list some of them
                        <ul>

                            <li>
                                Made a lot of updates in design of dashboard, added new pages
                            </li>
                            <li>
                                Redrafted our reusable UI components approach, started using styleguidist and almost finished UI kit
                            </li>
                            <li>
                                Started displaying all states in asynchronous flow. (Request sent, request success, request error).
                                Moved to optimistic updates with returning to old value on error.
                            </li>
                            <li>
                                Improved forms, added client-side validation by Formik
                            </li>

                        </ul>
                    </p>

                    It was a great opportunity to join so ambitious team and dive into the atmosphere of startup. I really appreciate everything they did to me and hope to work with them in the future.

                    <img src="assets/getmati/1.JPG">
                    <img src="assets/getmati/2.JPG">
                    <img src="assets/getmati/3.JPG">
                </div>
                <div class="modal hidden" id="modal-tailorframe">
                    <!-- <button class="close-btn" onclick="closeModal()">&#x2716;</button> -->
                    <h3>
                        TailorFrame
                    </h3>
                    <p>
                        <strong>Stack:</strong> Backbone.js, CSS, file-saver.js
                    </p>
                    <p>Project started with words "Our current developer couldn't add features we need,
                    so we're not sure it's possible". What a challenge? Let's go.</p>

                    <p>Maintaining another's code always harder than writing something from scratch,
                    especially if it was done on framework you had never used before. But good chance
                    to learn Backbone.</p>
                    <p>Also there were JavaScript-Canvas-To-Blob and file-saver.js libraries, but it didn't
                    take much time to understand how they work. Some code refactoring, one duct tape
                    solution and feature is ready!</p>

                    <p>After that I had few requests to maintain this project, until it wasn't successfully
                    closed. But I liked it.</p>
                    <img src="assets/tailorframe/1.JPG">
                    <img src="assets/tailorframe/2.JPG">
                    <img src="assets/tailorframe/3.JPG">
                </div>
                <div class="modal hidden" id="modal-ikea">
                    <!-- <button class="close-btn" onclick="closeModal()">&#x2716;</button> -->
                    <h3>
                        Ikea Mood Forecast
                    </h3>
                    <p>
                        <strong>Stack:</strong> jQuery, Web Audio API, CSS
                    </p>
                    <p>Unfortunately, it was the only project without NDA when I worked in Smarthead. We created
                    a lot of complex and beautiful solutions for famous brands, but I can't mention them.</p>

                    <p>Ikea Mood Forecast was a promo web application where room interior changes depending on
                    the weather outside. By default it shows your city, but you can select any city in the
                    world. And you can but everything in the photo on IKEA website.</p>

                    <p>Depending on the forecast window view also changes. On cloudy days you can see some clouds,
                    on wet weather snow or rain animation. (In some interiors there was also a mirror with
                    window reflection).</p>

                    <p>Also we had special music for this. It consisted of 5 streams, where every one of them
                    showed state of temperature, humidity, wind speed, precipitations and atmosphere pressure.
                    Default HTML5 audio couldn't keep the rhythm and sync 5 streams, so we used Web Audio API
                    (but for old browsers like IE9 we still added HTML5 audio for backward compatibility).</p>
                    <img src="assets/ikea/1.jpg">
                    <img src="assets/ikea/2.jpg">
                    <img src="assets/ikea/3.jpg">
                </div>
                <div class="modal hidden" id="modal-sporthouse">
                    <!-- <button class="close-btn" onclick="closeModal()">&#x2716;</button> -->
                    <h3>
                        SportHouse
                    </h3>
                    <p>
                        <strong>Stack:</strong> Adobe AIR, ActionScript 3.0, node.js
                    </p>
                    <p>In Fantasy Technologies this was the biggest project I've worked on. The idea was to
                    "full-scratch" existing application, with moving backend to Node.js and refactoring
                    client side, which was made on Adobe AIR.</p>

                    <p>The application was used in a chain of fitness clubs. Admins and managers can add new
                    users in the system, see all logs and statistics. Сlients can control their subscription
                    and training process by personal RFID cards.</p>

                    <p>And if I'm not mistaken, they still use this soft.</p>
                    <img src="assets/sporthouse/1.jpg">
                    <img src="assets/sporthouse/2.jpg">
                    <img src="assets/sporthouse/3.jpg">
                    <img src="assets/sporthouse/4.jpg">
                </div>
                <div class="modal hidden" id="modal-success-contact">
                    <h3>
                        THANK YOU!
                    </h3>
                    <p>
                        <strong>Your message was successfully sent. <br>I will contact you soon!</strong>
                    </p>
                    <img src="assets/success.svg" width="300px">
                </div>
            </div>
        </div>
        <div class="container">
            <nav>
                <button id="burger-menu-btn" onclick="return showMobileMenu();">
                    <div id="burger-menu-icon"></div>
                </button>
                <div class="mobile-menu hidden">
                    <!-- <button>&#x2716;</button> -->
                    <a href="#hello">HELLO</a>
                    <a href="#skills">SKILLS</a>
                    <a href="#experience">EXPERIENCE</a>
                    <a href="#education">EDUCATION</a>
                    <a href="#portfolio">PORTFOLIO</a>
                    <a href="#feedback">FEEDBACK</a>
                    <a href="#contact">CONTACT</a>
                </div>
                <div class="container pa-0">
                    <div class="main-menu">
                        <a href="#hello">HELLO</a>
                        <a href="#skills">SKILLS</a>
                        <a href="#experience">EXPERIENCE</a>
                        <a href="#education">EDUCATION</a>
                        <a href="#portfolio">PORTFOLIO</a>
                        <a href="#feedback">FEEDBACK</a>
                        <a href="#contact">CONTACT</a>
                    </div>

                </div>
            </nav>
            <hr>
            <a class="anchor" id="hello"></a>
            <section class="hello">
                <div class="about_me">
                    <h1 class="mb-4 mt-5">Lenar Fattakhov</h1>
                    <p class="mb-6">
                        Hello, I'm a 26 years old frontend developer located in Kazan, Russia. I have 6+ years of experience and deep knowledge of JavaScript, HTML/CSS. I like creating complex interfaces and smooth animations using any of modern Single Page Application frameworks (React, Vue, Angular).
                    </p>
                    <p>
                        <b>Email:</b> <a href="mailto:lenarfattakhov@yahoo.com">lenarfattakhov@yahoo.com</a>
                    </p>
                    <p class="mb-6 social-links">
                        <b>Social:</b>
                        <a href="https://www.facebook.com/profile.php?id=100006373442091" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://vk.com/id3943364" target="_blank">
                            <i class="fab fa-vk"></i>
                        </a>
                        <a href="https://t.me/lenarfattakhov" target="_blank">
                            <i class="fab fa-telegram-plane"></i>
                        </a>
                    </p>
                    <a href="#contact"><button>Contact me</button></a>
                    <!--<button>Download CV</button>-->
                </div>
                <div class="photo">
                    <img src="assets/photo.jpg">
                </div>
            </section>
            <hr>
            <a class="anchor" id="skills"></a>
            <section class="skills" >
                <div>
                    <h2>Skills</h2>
                    <p>
                        Variety of skills allows me to select the most appropriate technologies and develop interfaces used by millions.
                    </p>
                </div>
                <div class="right-block">
                    <article>
                        <h3>HTML / CSS</h3>
                        <p>
                            SASS, LESS, Jade (Pug), Bootstrap, Adaptive and Responsive layout <br>
                            Cross-Platform development, HTML5 banners
                        </p>
                    </article>

                    <div class="image-container">
                        <!-- <img src="assets/skills/js/react.png" width="120px" style="right: 200px;">
                        <img src="assets/skills/js/vue.png" width="60px" style="margin-left: 50px; margin-top: 100px;">
                        <img src="assets/skills/js/angular.png" width="80px" style="margin-left: 150px; margin-top: 100px;">
                        <img src="assets/skills/js/redux.png" width="100px" style="margin-left: 100px; margin-top: 50px;">
                        <img src="assets/skills/html/bootstrap.png" width="65px" style="margin-left: 60px; margin-top: 30px;">
                        <img src="assets/skills/html/less.png" width="40px" style="margin-left: 250px; margin-top: 100px;">
                        <img src="assets/skills/html/sass.png" width="40px" style="margin-left: 250px; margin-top: 100px;">
                        <img src="assets/skills/html/pug.png" width="40px" style="margin-left: 250px; margin-top: 100px;">
                        <img src="assets/skills/js/backbone.png" width="50px" style="margin-left: 200px; margin-top: 10px;">
                        <img src="assets/skills/js/coffeescript.png" width="60px" style="margin-left: 200px; margin-top: 120px;">
                        <img src="assets/skills/js/grunt.png" width="40px" style="margin-left: 150px; margin-top: 20px;">
                        <img src="assets/skills/js/gulp.png" width="25px" style="margin-left: 50px; margin-top: 150px;">
                        <img src="assets/skills/js/mobx.png"width="30px" style="margin-left: 250px; margin-top: 100px;">
                        <img src="assets/skills/js/typescript.png" width="40px" style="margin-left: 250px; margin-top: 100px;">
                        <img src="assets/skills/js/webpack.png" width="60px" style="margin-left: 50px; margin-top: 100px;"> -->
                        <img src="assets/skills/skills.png">
                    </div>
                    <article>
                        <h3>JavaScript</h3>
                        <p>
                            React, Angular.js, Angular 2+, Vue.js, Backbone <br>
                            Flux, Redux, Vuex, Mobx <br>
                            Gulp, Grunt, Webpack, <br>
                            CoffeeScript, TypeScript
                        </p>
                    </article>
                </div>
            </section>
            <hr>

            <a class="anchor" id="experience"></a>
            <section class="experience">
                <div>
                    <h2>Experience</h2>
                    <p>For the last 6+ years, I had an opportunity to work in a lot of places. Starting from junior developer position in the smallest web studio up to senior developer role in a largest international companies.
                    </p>
                </div>
                <section class="jobs">
                    <article class="job">
                        <h3>Get Mati</h3>
                        <small class="date_interval">
                            Dec, 2018 – Apr, 2019
                        </small>
                        <p>
                            <b>Position</b>: Frontend Developer
                        </p>
                        <p>
                            <b>Product</b>: <a href="https://getmati.com">https://getmati.com</a>
                        </p>
                        <p>
                            <b>Stack</b>:  React.js, Redux, SCSS, Formik
                        </p>
                        <p>
                            <b>Responsibilities</b>:
                        </p>
                        <ul>
                            <li>
                                Maintained existing dashboard panel, redesigned and refactored it
                            </li>
                            <li>
                                Added frontend side forms validation, improved UX
                            </li>
                            <li>
                                Teached junior developers
                            </li>
                            <li>
                                Improved UI library
                            </li>
                        </ul>
                    </article>
                    <article class="job">
                        <h3>Upwork Global Inc​</h3>
                        <small class="date_interval">
                            Oct, 2016 – Sep, 2018
                            <!-- 1 year 11 months -->
                        </small>
                        <p>
                            <b>Position</b>: UI Engineer
                        </p>

                        <p>
                            <b>Product</b>: <a href="https://upwork.com">https://upwork.com</a>
                        </p>
                        <p>
                            <b>Stack</b>:  Angular.js, Symfony 2, Karma, Jasmine
                        </p>
                        <p>
                            <b>Responsibilities</b>:
                        </p>
                        <ul>
                            <li>
                                Maintained high loaded Job Search, Find Work and Job Post pages
                            </li>
                            <li>
                                Moved these pages to responsive versions
                            </li>
                            <li>
                                Worked on adding Services and Specializations experiment
                            </li>
                            <li>
                                Wrote unit tests on Karma, Jasmine and PhpUnit
                            </li>
                        </ul>
                    </article>
                    <article class="job">
                        <h3>Infotech Group</h3>
                        <small class="date_interval">
                            Jun, 2016 – Oct, 2016
                             <!-- 4 months -->
                        </small>
                        <p>
                            <b>Website</b>: <a href="https://infotech.group">https://infotech.group</a>
                        </p>
                        <p>
                            <b>Position</b>: Frontend Developer
                        </p>
                        <p>
                            <b>Stack</b>: React, Redux, TypeScript, SCSS, OpenStreetMap
                        </p>

                        <p>
                            <b>Responsibilities</b>:
                            <ul>
                                <li>
                                    Led the frontend team consisted of 5-6 developers
                                </li>
                                <li>
                                    Build the architecture on Redux and TypeScript for core code structure, that will be used for next projects
                                </li>
                                <li>
                                    Used media queries and bootstrap to make design responsive
                                </li>
                                <li>
                                    Teached junior developers which came from different technologies (Angular.js, Backbone, jQuery) to start using React.
                                </li>
                            </ul>
                        </p>
                    </article>
                    <article class="job">
                        <h3>Headmade</h3>
                        <small class="date_interval">
                            Mar, 2016 – Jun, 2016
                             <!-- 3 months -->
                        </small>
                        <p>
                            <p>
                                <b>Website</b>: <a href="https://headmade.pro">https://headmade.pro</a>
                            </p>
                            <p>
                                <b>Position</b>: Frontend Developer
                            </p>
                            <p>
                                <b>Stack</b>: Angular 2, TypeScript, Foundation, Google Maps
                            </p>
                            <p>
                                <b>Responsibilities</b>:
                                <ul>
                                    <li>
                                        Built booking service using Angular 2 when it was on beta
                                    </li>
                                    <li>
                                        Worked with Google Maps to place markers and build routes
                                    </li>
                                    <li>
                                        Used Zurb Foundation for UI
                                    </li>
                                </ul>
                            </p>
                        </p>
                    </article>
                    <article class="job">
                        <h3>SmartHead</h3>
                        <small class="date_interval">
                            Sep, 2014 – Mar, 2016
                            <!-- 1 year 7 months -->
                        </small>
                        <p>
                            <b>Website</b>: <a href="https://smarthead.ru">https://smarthead.ru</a>
                        </p>
                        <p>
                            <b>Position</b>: Frontend Developer
                        </p>
                        <p>
                            <b>Stack</b>: HTML, CSS/SCSS, Vanilla JS, jQuery, React, Flux
                        </p>

                        <p>
                            Signed an NDA and can’t tell about most of the projects, but on their website you can find some of their clients – Honda, Panasonic, McDonalds, Coca Cola, IKEA etc.
                        </p>

                        <p>
                            <b>Responsibilities</b>:
                            <ul>
                                <li>
                                    Started from the bottom, used IE9 compatible technologies
                                </li>
                                <li>
                                    Created HTML emails
                                </li>
                                <li>
                                    Created promo websites using HTML, CSS, Vanilla JS, jQuery
                                </li>
                                <li>
                                    Used React and Flux for few projects
                                </li>
                            </ul>
                        </p>
                    </article>
                    <article class="job">
                        <h3>Fantasy Technology</h3>
                        <small class="date_interval">
                            Jan, 2014 – Aug, 2014
                        </small>
                        <p>
                            <b>Website:</b> <a href="https://ft-ru.ru">https://ft-ru.ru</a>
                        </p>
                        <p>
                            <b>Position</b>: Developer
                        </p>
                        <p>
                            <b>Stack</b>: Flash, Adobe AIR, HTML/CSS, Node.js
                        </p>

                        <p>
                            <b>Responsibilities</b>:
                            <ul>
                                <li>
                                    Created interactive presentations on Flash
                                </li>
                                <li>
                                    Build backend using Node.js
                                </li>
                                <li>
                                    Worked on fitness club managing system, using RFID cards
                                </li>
                                <li>
                                    Created admin panels on HTML/CSS/JS
                                </li>
                            </ul>
                        </p>
                    </article>
                    <article class="job">
                        <h3>Tatarmultfilm</h3>
                        <small class="date_interval">
                            Apr, 2013 – Jan, 2014
                        </small>
                        <p>
                            <b>Website:</b> <a href="http://tatarmultfilm.ru">http://tatarmultfilm.ru</a>
                        </p>
                        <p>
                            <b>Position</b>: Flash and JavaScript developer
                        </p>
                        <p>
                            <b>Stack</b>: Flash, HTML, CSS, JS
                        </p>
                        <p>
                            <b>Responsibilities</b>:
                            <ul>
                                <li>
                                    Created educational games for children on Flash
                                </li>
                                <li>
                                    Some games were moved to JavaScript
                                </li>
                                <li>
                                    Discussed with schoolbooks authors and created games concepts
                                </li>
                            </ul>
                        </p>
                    </article>
                </section>
            </section>
            <hr>
            <a class="anchor" id="education"></a>
            <section class="education">
                <div>
                    <h2>Education</h2>
                    <div>
                        <p class="mb-1"><i>That's what university life is all about. Challenging, questioning, enjoying good people and good friends, and pushing yourself to the limit.</i></p>
                    </div>
                    <span>David Robinson</span>
                </div>
                <div>
                    <h3>Computer Engineering <small>Kazan Federal University, Russia </small></h3>
                    <small class="date_interval">Sep, 2009  - Jun, 2013</small>
                    <p>Bachelor's degree in Computer Engineering.</p>
                </div>
            </section>
            <hr>
            <a class="anchor" id="portfolio"></a>
            <section class="portfolio">
                <div>
                    <h2>Portfolio</h2>
                    <p class="mb-4">
                        Unfortunately, about 75% of all projects I've ever worked on are under NDA agreement. Luckily, we still have a lot to show.
                    </p>
                </div>
                <div class="portfolio-container">
                    <div class="portfolio-item" onclick="showModal('modal-namedrop')">
                        <img src="assets/namedrop/1.JPG" id="namedrop">
                        <div class="hover-text">
                            NameDrop
                        </div>
                    </div>
                    <div class="portfolio-item" onclick="showModal('modal-upwork')">
                        <img src="assets/upwork/1.JPG" id="upwork">
                        <div class="hover-text">
                            Upwork
                        </div>
                    </div>
                    <div class="portfolio-item" onclick="showModal('modal-getmati')">
                        <img src="assets/getmati/1.JPG" id="getmati">
                        <div class="hover-text">
                            GetMati
                        </div>
                    </div>
                    <div class="portfolio-item" onclick="showModal('modal-ikea')">
                        <img src="assets/ikea/1.jpg" id="ikea" >
                        <div class="hover-text">
                            Ikea Mood Forecast
                        </div>
                    </div>
                    <div class="portfolio-item" onclick="showModal('modal-tailorframe')">
                        <img src="assets/tailorframe/1.JPG" id="tailorframe">
                        <div class="hover-text">
                            TailorFrame
                        </div>
                    </div>
                    <div class="portfolio-item" onclick="showModal('modal-cargo')">
                        <img src="assets/cargo/1.JPG" id="cargo">
                        <div class="hover-text">
                            Cargo transportation app
                        </div>
                    </div>
                    <div class="portfolio-item" onclick="showModal('modal-sporthouse')">
                        <img src="assets/sporthouse/1.jpg" id="sporthouse">
                        <div class="hover-text">
                            SportHouse
                        </div>
                    </div>
                </div>
            </section>
            <hr>
            <a class="anchor" id="feedback"></a>
            <section class="feedback">
                <div>
                    <h2>Feedback</h2>
                    <p>
                        Take a look at the reviews of my customers and colleagues to ensure the quality of my services.
                    </p>
                </div>
                <div>
                    <article>
                        <h3><img src="assets/people/person1.jpg" alt="Dmytry Bovkun">
                            Dmytry Bovkun
                            <small>Project Architect - Upwork Global Inc</small></h3>
                        <p>
                            <i>
                                Lenar is a hard-working engineer with constantly growing professional level,
                                attention to the details and respectful to the team members and company deadlines.
                                Over the contract lifetime he played an important role in the team and took part in
                                challenging Frontend projects.
                            </i>
                        </p>
                    </article>
                    <hr>
                    <article>
                        <h3>
                            <img src="assets/people/andre.jpg" alt="Andre Forde">
                            <a href="https://www.linkedin.com/in/andre-forde-89663611/" target="_blank">Andre Forde</a>
                            <small>Co-founder & CEO - Social Expression Inc</small></h3>
                        <p>
                            <i>
                                Lenar has helped us on several projects and has proven his skills in UX and interface
                                development. He always meets his estimates and delivers quality work. Would absolutely
                                love to work with Lenar again.
                            </i>
                        </p>
                    </article>
                    <hr>
                    <article>
                        <h3>
                            <img src="assets/people/rais.jpg" alt="Rais Rakhimov">
                            <a href="https://www.linkedin.com/in/rais-rakhimov-28068a17b/" target="_blank">Rais Rakhimov</a>
                            <small>Backend Team Lead - Headmade</small></h3>
                        <p>
                            <i>
                                Fattakhov Lenar has knocked it out of the park for frontend of our web application.
                                He's a great team player, who can take a broader look at the project and make the
                                right architecture decision.
                            </i>
                        </p>
                    </article>
                    <hr>
                    <article>
                        <h3>
                            <img src="assets/people/nikita.jpg" alt="Nikita Tikhonov">
                            <a href="https://www.linkedin.com/in/nikita-tikhonov-5389a37a/" target="_blank">Nikita Tikhonov</a>
                            <small>Head of Frontend Development - Smarthead</small>
                        </h3>
                        <p>
                            <i>
                                We worked together with Lenar for 2 years. I'm very pleased with his work. He's hard-working,
                                neat, and he likes to face new challenges. He is always on the move, and learns new things
                                all the time. Lenar often helped other developers in our company.
                                <br>
                                It's a pleasure to work with him, also because of his good sense of humor :)
                                <br>
                                P.S. Our whole team cried a lot after he left our company. We listened to Titanic OST and
                                ate a lot of cake. Now, when pain left, there are only void in our souls. Maybe we should
                                try to fill it with some nice dog, or buy PS4... It can help.
                            </i>
                        </p>
                    </article>
                </div>
            </section>
            <hr>
            <a href="" class="anchor" id="contact"></a>
            <section class="contact">
                <div>
                    <h2>Contact</h2>
                    <p>
                        Are you working on something great? I would love to help make it happen! Drop me a letter and start your project right now!
                    </p>
                </div>
                <div>
                    <form id="contact_form" action="#contact" onsubmit="submitContactForm(); return false">
                        <input type="text" placeholder="Name" name="name" value="" required>
                        <input type="email" placeholder="E-mail" name="email" value="" required>
                        <textarea rows="6" placeholder="Message" name="message" required></textarea>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
            </section>
        </div>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
